JWT_SECRET =pratik
PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/movie

RAZORPAY_KEY = rzp_test_WlUFMhNvUf5mtA
RAZORPAY_SECRET = XP04bnl6ugTIinfiZlt0BlZs

//MONGODB_URL = mongodb+srv://pratikmehakare8:XqMV5RISE1s27Lxf@cluster0.dh8jzgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0.dh8jzgr.mongodb.net